from flask import Flask, jsonify
import os

app = Flask(__name__)

# Basic Health Check (Ensures the "Lift" succeeds)
@app.route('/')
def health():
    return jsonify({
        "status": "online",
        "service": "{{SERVICE_NAME}}",
        "language": "{{LANGUAGE}}"
    }), 200

# Placeholder for Go to inject specific endpoints from your JSON "edges"
# {{CUSTOM_ROUTES}}

if __name__ == "__main__":
    # CRITICAL: host must be 0.0.0.0 to be reachable inside Docker
    port = int(os.environ.get("PORT", 8080))
    print(f"Starting {{SERVICE_NAME}} on port {port}...")
    app.run(host='0.0.0.0', port=port)