// BEGIN DB CALL TO {{TARGET_LABEL}}
scheduler.scheduleAtFixedRate(() -> {
    try {
        System.out.println("[{{SERVICE_NAME}}] Attempting call to {{TARGET_LABEL}}...");
        
        HttpRequest request = HttpRequest.newBuilder()
            .uri(URI.create("[{{CALL_DEFINITION}}]"))
            .GET()
            .build();

        client.sendAsync(request, HttpResponse.BodyHandlers.ofString())
              .thenAccept(res -> System.out.println("[{{SERVICE_NAME}}] Response from {{TARGET_LABEL}} on [{{CALL_DEFINITION}}]: " + res.statusCode()));
              
    } catch (Exception e) {
        System.out.println("[{{SERVICE_NAME}}] Connection to {{TARGET_LABEL}} failed: " + e.getMessage());
    }
}, 0, 10, TimeUnit.SECONDS);
// END DB CALL TO {{TARGET_LABEL}}