import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.net.URI;

// Inside the main class or a dedicated method:
ScheduledExecutorService scheduler = Executors.newSingleThreadScheduledExecutor();
HttpClient client = HttpClient.newHttpClient();

scheduler.scheduleAtFixedRate(() -> {
    try {
        System.out.println("[{{SERVICE_NAME}}] Attempting call to {{TARGET_LABEL}}...");
        
        HttpRequest request = HttpRequest.newBuilder()
            .uri(URI.create("http://{{TARGET_LABEL}}:8080{{ENDPOINT}}"))
            .GET()
            .build();

        client.sendAsync(request, HttpResponse.BodyHandlers.ofString())
              .thenAccept(res -> System.out.println("[{{SERVICE_NAME}}] Response from {{TARGET_LABEL}}: " + res.statusCode()));
              
    } catch (Exception e) {
        System.out.println("[{{SERVICE_NAME}}] Connection to {{TARGET_LABEL}} failed: " + e.getMessage());
    }
}, 0, 10, TimeUnit.SECONDS);